{
	"nodes":[
		{"id":"ddd1d2563809b0e6","type":"group","x":-440,"y":-520,"width":1800,"height":2420,"label":"Server"},
		{"id":"48971da2bf2f48ef","type":"group","x":-440,"y":400,"width":1800,"height":780,"label":"Microservices"},
		{"id":"8ef0bafc9bb84581","type":"group","x":-440,"y":-440,"width":1800,"height":760,"label":"REST API"},
		{"id":"918bfb8227ffe13f","type":"group","x":-1640,"y":-440,"width":1060,"height":1160,"label":"Client"},
		{"id":"59efff48b8d9e9bd","type":"group","x":-440,"y":1360,"width":1800,"height":480,"label":"Data Storage"},
		{"id":"4eaa344b7a8ed01d","type":"file","file":"client.png","x":-1238,"y":-360,"width":136,"height":136,"color":"4"},
		{"id":"069ba0069a1306ae","type":"text","text":"Frontend - React + Vite","x":-1235,"y":-224,"width":250,"height":60,"color":"4"},
		{"id":"1837835577f8ec4d","type":"file","file":"react.png","x":-1102,"y":-360,"width":117,"height":136,"color":"4"},
		{"id":"ebbe06e70688fac8","type":"text","text":"path: /prompt/queue\nStore Prompt in Redis Queue","x":88,"y":-80,"width":275,"height":60,"color":"1"},
		{"id":"beaaca94e9b255ad","type":"text","text":"Key: Prompt:id\nStore Prompt","x":101,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"103208c6623ebb3f","type":"text","text":"Database - MySQL\nChat Session Data","x":395,"y":20,"width":258,"height":70,"color":"#0000be"},
		{"id":"05fadf2820d2fe3b","type":"text","text":"path: /chat\nCRUD Chat Sessions","x":408,"y":-80,"width":232,"height":60,"color":"1"},
		{"id":"5bc6ee64517c3a66","type":"text","text":"Key: Response:id\nWait for Prompt Response","x":-222,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"f6edb946fe5aebce","type":"text","text":"Microservice #2","x":-65,"y":200,"width":250,"height":60,"color":"#55009b"},
		{"id":"8637a7c1accd6789","type":"text","text":"Database - MySQL\nStore Account Information","x":678,"y":20,"width":258,"height":70,"color":"#0000be"},
		{"id":"008327101f5e7607","type":"text","text":"Return Response","x":-365,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"b773f058455497d5","type":"text","text":"path: /response/longpolling","x":-240,"y":-80,"width":285,"height":60,"color":"1"},
		{"id":"6cc27fa84e9860ff","type":"text","text":"path: /account\nCRUD Account","x":682,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"b90a34ff1c9adfa0","type":"file","file":"python.png","x":46,"y":460,"width":136,"height":136,"color":"6"},
		{"id":"bada2fd05887fa87","type":"text","text":"Microservice #1 - Python Selenium\nOpenAI Bot","x":-114,"y":598,"width":320,"height":82,"color":"6"},
		{"id":"db4a1d23a44dd61e","type":"file","file":"microservice.png","x":-90,"y":460,"width":136,"height":136,"color":"6"},
		{"id":"dcf6161602b742d7","type":"text","text":"Grab User Identification data","x":-1252,"y":-110,"width":285,"height":60,"color":"4"},
		{"id":"4033413aef8f7fa4","type":"text","text":"Send a Prompt","x":-1235,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"2b7e50dda6e53fd1","type":"text","text":"path: /response/longpolling","x":-1102,"y":600,"width":285,"height":60,"color":"1"},
		{"id":"eb2a354affb9d72f","type":"text","text":"path: /prompt/queue","x":-1097,"y":400,"width":275,"height":60,"color":"1"},
		{"id":"ecb615376d81f8c1","type":"text","text":"Long Polling for Response ","x":-1085,"y":500,"width":250,"height":60,"color":"4"},
		{"id":"1538f713ffac2518","type":"text","text":"path: /account\nAccount","x":-1560,"y":60,"width":250,"height":60,"color":"4"},
		{"id":"435a960a5b4be5dc","type":"text","text":"path: /account\nServer: CRUD Account","x":-1560,"y":160,"width":250,"height":60,"color":"1"},
		{"id":"9762b300573ee62e","type":"text","text":"path: /chat\nServer: Create Chat Session","x":-1240,"y":260,"width":260,"height":60,"color":"1"},
		{"id":"8f86d2e252b36ee7","type":"text","text":"path: /\nNew Chat Session","x":-1235,"y":60,"width":250,"height":60,"color":"4"},
		{"id":"9e1f337f13f90540","type":"text","text":"Send a Prompt","x":-910,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"d3fe20ccad38ee04","type":"text","text":"path: /chat\nServer: Get Chat Session","x":-902,"y":60,"width":235,"height":60,"color":"1"},
		{"id":"c3b856f4f2e5888a","type":"text","text":"path: /user-identification-data","x":-910,"y":-110,"width":290,"height":60,"color":"1"},
		{"id":"2b617885dc62d196","type":"text","text":"path: /user-identification-data\nStore Data","x":980,"y":-80,"width":290,"height":60,"color":"1"},
		{"id":"7af2b80a42708c13","type":"text","text":"Database - JSON\nStore User IP & Other tracking/id Data","x":977,"y":25,"width":296,"height":95,"color":"#ffffff"},
		{"id":"96d43b61452d083d","type":"file","file":"server.png","x":389,"y":-400,"width":136,"height":136,"color":"1"},
		{"id":"307c6b9aab2e53c6","type":"file","file":"Java.png","x":524,"y":-400,"width":136,"height":136,"color":"1"},
		{"id":"2bc1c4bf6c3f5380","type":"text","text":"Backend - Java Spring Boot","x":386,"y":-264,"width":276,"height":60,"color":"1"},
		{"id":"2153436fea328c8c","type":"text","text":"Microservice #2 - Python\nRedis Sub for MySQL Chat History Storage","x":743,"y":596,"width":286,"height":109,"color":"#55009b"},
		{"id":"c1c8ccad7549f342","type":"file","file":"microservice.png","x":750,"y":458,"width":136,"height":136,"color":"#55009b"},
		{"id":"f6aba984ad5710fe","type":"file","file":"python.png","x":886,"y":458,"width":136,"height":136,"color":"#55009b"},
		{"id":"f31437765dad0a22","type":"text","text":"Database - JSON\nLogs","x":928,"y":1535,"width":250,"height":82,"color":"#ffffff"},
		{"id":"b623c2bbab7fec4d","type":"text","text":"User IP & Other tracking/id Data","x":905,"y":1682,"width":296,"height":60,"color":"#ffffff"},
		{"id":"c7e0638fd1307463","type":"text","text":"Prompt:id","x":-311,"y":1690,"width":135,"height":60,"color":"5"},
		{"id":"86bd06c1649a872f","type":"text","text":"Response:id","x":-72,"y":1690,"width":149,"height":60,"color":"5"},
		{"id":"0c3ccd7d7c42ccc4","type":"text","text":"Database - Redis\nTask Queue (pub/sub)","x":-247,"y":1539,"width":250,"height":82,"color":"5"},
		{"id":"3c30058244d93ad8","type":"text","text":"Database - MySQL\nMain Database","x":374,"y":1540,"width":250,"height":82,"color":"#0000be"},
		{"id":"4550fb084bd48f50","type":"text","text":"Account Information","x":248,"y":1700,"width":229,"height":50,"color":"#0000be"},
		{"id":"de0221f37d38d40f","type":"text","text":"Chat Session History","x":521,"y":1700,"width":229,"height":50,"color":"#0000be"},
		{"id":"61a5ba9d574adc0b","type":"file","file":"mysql.png","x":432,"y":1410,"width":133,"height":133,"color":"#0000be"},
		{"id":"3e348f56feabf974","type":"file","file":"redis.png","x":-200,"y":1400,"width":155,"height":138,"color":"5"},
		{"id":"86b71be92a4fd653","type":"file","file":"json.png","x":987,"y":1404,"width":131,"height":131,"color":"#ffffff"}
	],
	"edges":[
		{"id":"8c1693f940254d0f","fromNode":"8f86d2e252b36ee7","fromSide":"bottom","toNode":"4033413aef8f7fa4","toSide":"top"},
		{"id":"1afa0fb52b419f27","fromNode":"2bc1c4bf6c3f5380","fromSide":"bottom","toNode":"05fadf2820d2fe3b","toSide":"top"},
		{"id":"5d664d7b7ec9bd5f","fromNode":"4033413aef8f7fa4","fromSide":"bottom","toNode":"9762b300573ee62e","toSide":"top"},
		{"id":"c1d140af5abb6ea2","fromNode":"9762b300573ee62e","fromSide":"bottom","toNode":"eb2a354affb9d72f","toSide":"top"},
		{"id":"cd42abbe332180b3","fromNode":"d3fe20ccad38ee04","fromSide":"bottom","toNode":"9e1f337f13f90540","toSide":"top"},
		{"id":"4a7dd0806aace133","fromNode":"9e1f337f13f90540","fromSide":"bottom","toNode":"eb2a354affb9d72f","toSide":"top"},
		{"id":"b49929947f2c4114","fromNode":"2bc1c4bf6c3f5380","fromSide":"bottom","toNode":"ebbe06e70688fac8","toSide":"top"},
		{"id":"1006f11a607d46b7","fromNode":"eb2a354affb9d72f","fromSide":"bottom","toNode":"ecb615376d81f8c1","toSide":"top"},
		{"id":"72edb9718b94e17d","fromNode":"ecb615376d81f8c1","fromSide":"bottom","toNode":"2b7e50dda6e53fd1","toSide":"top"},
		{"id":"26dd90f6034bf729","fromNode":"2bc1c4bf6c3f5380","fromSide":"bottom","toNode":"b773f058455497d5","toSide":"top"},
		{"id":"777f712c3cbfdf72","fromNode":"1538f713ffac2518","fromSide":"bottom","toNode":"435a960a5b4be5dc","toSide":"top"},
		{"id":"ca2e52fec75689b2","fromNode":"2bc1c4bf6c3f5380","fromSide":"bottom","toNode":"6cc27fa84e9860ff","toSide":"top"},
		{"id":"79df2ed9d42234e0","fromNode":"b773f058455497d5","fromSide":"bottom","toNode":"5bc6ee64517c3a66","toSide":"top"},
		{"id":"c328611397900e07","fromNode":"5bc6ee64517c3a66","fromSide":"bottom","toNode":"f6edb946fe5aebce","toSide":"top"},
		{"id":"00761e9721f86694","fromNode":"5bc6ee64517c3a66","fromSide":"bottom","toNode":"008327101f5e7607","toSide":"top"},
		{"id":"8eec2ba65d01c4f3","fromNode":"ebbe06e70688fac8","fromSide":"bottom","toNode":"beaaca94e9b255ad","toSide":"top"},
		{"id":"1184922bc39e053d","fromNode":"beaaca94e9b255ad","fromSide":"bottom","toNode":"f6edb946fe5aebce","toSide":"top"},
		{"id":"6e27806b20370130","fromNode":"6cc27fa84e9860ff","fromSide":"bottom","toNode":"8637a7c1accd6789","toSide":"top"},
		{"id":"be1755f1793e47a5","fromNode":"05fadf2820d2fe3b","fromSide":"bottom","toNode":"103208c6623ebb3f","toSide":"top"},
		{"id":"d36f91eb73445399","fromNode":"0c3ccd7d7c42ccc4","fromSide":"bottom","toNode":"c7e0638fd1307463","toSide":"top"},
		{"id":"1d518caf247e6333","fromNode":"0c3ccd7d7c42ccc4","fromSide":"bottom","toNode":"86bd06c1649a872f","toSide":"top"},
		{"id":"90f1357856e12021","fromNode":"3c30058244d93ad8","fromSide":"bottom","toNode":"4550fb084bd48f50","toSide":"top"},
		{"id":"e84ae80bf5d32209","fromNode":"3c30058244d93ad8","fromSide":"bottom","toNode":"de0221f37d38d40f","toSide":"top"},
		{"id":"78dd5d48e1fbc9ab","fromNode":"f31437765dad0a22","fromSide":"bottom","toNode":"b623c2bbab7fec4d","toSide":"top"},
		{"id":"cc12069122ab2cab","fromNode":"069ba0069a1306ae","fromSide":"bottom","toNode":"dcf6161602b742d7","toSide":"top"},
		{"id":"4d45db80af4a38e4","fromNode":"dcf6161602b742d7","fromSide":"bottom","toNode":"1538f713ffac2518","toSide":"top"},
		{"id":"caaf6493c5cd65e5","fromNode":"dcf6161602b742d7","fromSide":"bottom","toNode":"8f86d2e252b36ee7","toSide":"top"},
		{"id":"e08f6ba398461330","fromNode":"dcf6161602b742d7","fromSide":"bottom","toNode":"d3fe20ccad38ee04","toSide":"top"},
		{"id":"65236304310d8fab","fromNode":"dcf6161602b742d7","fromSide":"right","toNode":"c3b856f4f2e5888a","toSide":"left"},
		{"id":"55ec0e2e355cc91f","fromNode":"2bc1c4bf6c3f5380","fromSide":"bottom","toNode":"2b617885dc62d196","toSide":"top"},
		{"id":"4ea266baf4631a27","fromNode":"2b617885dc62d196","fromSide":"bottom","toNode":"7af2b80a42708c13","toSide":"top"}
	]
}