spring.application.name=closedai

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=true
logging.level.org.springframework.data.redis=INFO

# ─── DataSource ──────────────────────────────────────────────
spring.datasource.url=jdbc:mysql://localhost:3306/closedai?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ─── JPA / Hibernate ─────────────────────────────────────────
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.hmac-secret=${SECRET_SESSION_KEY}
